CREATE TABLE OFF_SITE_ALL (
 DOC_CTRL_NUM varchar(13) primary key,
 POTW_TRANSFERS_FOR_RELEASE_6_1 float8,
 POTW_TRANSFERS_FOR_TREATM_6_1 float8,
 POTW_TOTAL_TRANSFERS_6_1 float8,
 M10_6_2 float8,
 M41_6_2 float8,
 M62_6_2 float8,
 M71_6_2 float8,
 M81_6_2 float8,
 M82_6_2 float8,
 M72_6_2 float8,
 M63_6_2 float8,
 M66_6_2 float8,
 M67_6_2 float8,
 M64_6_2 float8,
 M65_6_2 float8,
 M73_6_2 float8,
 M79_6_2 float8,
 M90_6_2 float8,
 M94_6_2 float8,
 M99_6_2 float8,
 OFF_SITE_RELEASE_TOTAL float8,
 M20_6_2 float8,
 M24_6_2 float8,
 M26_6_2 float8,
 M28_6_2 float8,
 M93_6_2 float8,
 OFF_SITE_RECYCLED_TOTAL float8,
 M56_6_2 float8,
 M92_6_2 float8,
 OFF_SITE_RECOVERY_TOTAL float8,
 M40_6_2 float8,
 M50_6_2 float8,
 M54_6_2 float8,
 M61_6_2 float8,
 M69_6_2 float8,
 M95_6_2 float8,
 OFF_SITE_TREATED_TOTAL float8,
 TOTAL_RELEASES float8,
 RELEASES_8_1 float8,
 ON_SITE_CONTAINED_RELEASES_8_1A float8,
 ON_SITE_OTHER_RELEASES_8_1B float8,
 off_site_contained_releases_8_1c float8,
 OFF_SITE_OTHER_RELEASES_8_1D float8,
 ENERGY_RECOVERY_ON_SITE_8_2 float8,
 ENERGY_RECOVERY_OFF_SITE_8_3 float8,
 RECYCLING_ON_SITE_8_4 float8,
 RECYCLING_OFF_SITE_8_5 float8,
 TREATMENT_ON_SITE_8_6 float8,
 TREATMENT_OFF_SITE_8_7 float8,
 PROD_WASTE_8_1_THRU_8_7 float8,
 ONE_TIME_RELEASE_8_8 float8,
 PRODUCTION_RATIO_8_9 float8
);

COMMENT ON TABLE OFF_SITE_ALL IS 'REMAINDER OF TABLE ALL OFF SITE OR ONSITE STORAGE';



INSERT INTO off_site_all(
doc_ctrl_num, potw_transfers_for_release_6_1, potw_transfers_for_treatm_6_1, 
potw_total_transfers_6_1, m10_6_2, m41_6_2, m62_6_2, m71_6_2, 
m81_6_2, m82_6_2, m72_6_2, m63_6_2, m66_6_2, m67_6_2, m64_6_2, 
m65_6_2, m73_6_2, m79_6_2, m90_6_2, m94_6_2, m99_6_2, off_site_release_total, 
m20_6_2, m24_6_2, m26_6_2, m28_6_2, m93_6_2, off_site_recycled_total, 
m56_6_2, m92_6_2, off_site_recovery_total, m40_6_2, m50_6_2, 
m54_6_2, m61_6_2, m69_6_2, m95_6_2, off_site_treated_total, total_releases, 
releases_8_1, on_site_contained_releases_8_1a, on_site_other_releases_8_1b, 
off_site_contained_releases_8_1c, off_site_other_releases_8_1d, 
energy_recovery_on_site_8_2, energy_recovery_off_site_8_3, recycling_on_site_8_4, 
recycling_off_site_8_5, treatment_on_site_8_6, treatment_off_site_8_7, 
prod_waste_8_1_thru_8_7, one_time_release_8_8, production_ratio_8_9)
    (select distinct on (doc_ctrl_num) 
doc_ctrl_num, potw_transfers_for_release_6_1::float8, potw_transfers_for_treatm_6_1::float8, 
potw_total_transfers_6_1::float8, m10_6_2::float8, m41_6_2::float8, m62_6_2::float8, m71_6_2::float8, 
m81_6_2::float8, m82_6_2::float8, m72_6_2::float8, m63_6_2::float8, m66_6_2::float8, m67_6_2::float8, m64_6_2::float8, 
m65_6_2::float8, m73_6_2::float8, m79_6_2::float8, m90_6_2::float8, m94_6_2::float8, m99_6_2::float8, off_site_release_total::float8, 
m20_6_2::float8, m24_6_2::float8, m26_6_2::float8, m28_6_2::float8, m93_6_2::float8, off_site_recycled_total::float8, 
m56_6_2::float8, m92_6_2::float8, off_site_recovery_total::float8, m40_6_2::float8, m50_6_2::float8, 
m54_6_2::float8, m61_6_2::float8, m69_6_2::float8, m95_6_2::float8, off_site_treated_total::float8, total_releases::float8, 
releases_8_1::float8, on_site_contained_releases_8_1a::float8, on_site_other_releases_8_1b::float8, 
off_site_contained_releases_8_1c::float8, off_site_other_releases_8_1d::float8, 
energy_recovery_on_site_8_2::float8, energy_recovery_off_site_8_3::float8, recycling_on_site_8_4::float8, 
recycling_off_site_8_5::float8, treatment_on_site_8_6::float8, treatment_off_site_8_7::float8, 
prod_waste_8_1_thru_8_7::float8, one_time_release_8_8::float8, production_ratio_8_9::float8
FROM tri_data_temp);

CREATE INDEX idx_off_site_all ON off_site_all (doc_ctrl_num);